; Enable XDebug
zend_extension = xdebug.so
extension=zip.so
; zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so

; XDebug configuration
xdebug.remote_enable = 1
xdebug.renite_enable = 1
xdebug.remote_port = 9000
xdebug.remote_host = <ip-de-la-maquina-host>
xdebug.remote_autostart = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"
date.timezone = "Europe/Madrid"
; Show PHP errors
display_errors = 1
